#puerto donde corre el server
server.port=80

#Para definir el formato de despliegue de fecha/hora del log
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion
spring.thymeleaf.cache=false


